/* ============================================================
   MasryCSS Framework v2.0 - FULL PROFESSIONAL EDITION
   Author: Adam Mamod
   Description: Complete CSS Framework - Bootstrap & Tailwind Alternative
   Features: RTL Support, Dark Mode, Animations, Premium Design
   License: MIT
   Website: masrycss.com
============================================================ */

/* ==================== DESIGN TOKENS ==================== */
:root {
  /* PREMIUM COLOR PALETTE */
  --gold-50: #fffbeb;
  --gold-100: #fef3c7;
  --gold-200: #fde68a;
  --gold-300: #fcd34d;
  --gold-400: #fbbf24;
  --gold-500: #f59e0b;
  --gold-600: #d97706;
  --gold-700: #b45309;
  --gold-800: #92400e;
  --gold-900: #78350f;
  
  /* PRIMARY COLORS - Modern Blue */
  --primary-50: #eff6ff;
  --primary-100: #dbeafe;
  --primary-200: #bfdbfe;
  --primary-300: #93c5fd;
  --primary-400: #60a5fa;
  --primary-500: #3b82f6;
  --primary-600: #2563eb;
  --primary-700: #1d4ed8;
  --primary-800: #1e40af;
  --primary-900: #1e3a8a;
  
  /* SECONDARY - Purple */
  --secondary-50: #faf5ff;
  --secondary-100: #f3e8ff;
  --secondary-200: #e9d5ff;
  --secondary-300: #d8b4fe;
  --secondary-400: #c084fc;
  --secondary-500: #a855f7;
  --secondary-600: #9333ea;
  --secondary-700: #7e22ce;
  --secondary-800: #6b21a8;
  --secondary-900: #581c87;
  
  /* SEMANTIC COLORS */
  --success: #10b981;
  --success-light: #d1fae5;
  --danger: #ef4444;
  --danger-light: #fee2e2;
  --warning: #f59e0b;
  --warning-light: #fef3c7;
  --info: #06b6d4;
  --info-light: #cffafe;
  
  /* NEUTRAL COLORS */
  --white: #ffffff;
  --black: #000000;
  --gray-50: #f9fafb;
  --gray-100: #f3f4f6;
  --gray-200: #e5e7eb;
  --gray-300: #d1d5db;
  --gray-400: #9ca3af;
  --gray-500: #6b7280;
  --gray-600: #4b5563;
  --gray-700: #374151;
  --gray-800: #1f2937;
  --gray-900: #111827;
  
  /* TYPOGRAPHY */
  --font-primary: 'Cairo', 'Tajawal', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  --font-heading: 'Rubik', 'Cairo', sans-serif;
  --font-mono: 'Fira Code', 'Courier New', monospace;
  
  --text-xs: 0.75rem;      /* 12px */
  --text-sm: 0.875rem;     /* 14px */
  --text-base: 1rem;       /* 16px */
  --text-lg: 1.125rem;     /* 18px */
  --text-xl: 1.25rem;      /* 20px */
  --text-2xl: 1.5rem;      /* 24px */
  --text-3xl: 1.875rem;    /* 30px */
  --text-4xl: 2.25rem;     /* 36px */
  --text-5xl: 3rem;        /* 48px */
  --text-6xl: 3.75rem;     /* 60px */
  --text-7xl: 4.5rem;      /* 72px */
  
  --weight-light: 300;
  --weight-normal: 400;
  --weight-medium: 500;
  --weight-semibold: 600;
  --weight-bold: 700;
  --weight-black: 900;
  
  --leading-none: 1;
  --leading-tight: 1.25;
  --leading-snug: 1.375;
  --leading-normal: 1.5;
  --leading-relaxed: 1.625;
  --leading-loose: 2;
  
  /* SPACING - 8px base system */
  --space-0: 0;
  --space-px: 1px;
  --space-0_5: 0.125rem;   /* 2px */
  --space-1: 0.25rem;      /* 4px */
  --space-1_5: 0.375rem;   /* 6px */
  --space-2: 0.5rem;       /* 8px */
  --space-2_5: 0.625rem;   /* 10px */
  --space-3: 0.75rem;      /* 12px */
  --space-3_5: 0.875rem;   /* 14px */
  --space-4: 1rem;         /* 16px */
  --space-5: 1.25rem;      /* 20px */
  --space-6: 1.5rem;       /* 24px */
  --space-7: 1.75rem;      /* 28px */
  --space-8: 2rem;         /* 32px */
  --space-9: 2.25rem;      /* 36px */
  --space-10: 2.5rem;      /* 40px */
  --space-11: 2.75rem;     /* 44px */
  --space-12: 3rem;        /* 48px */
  --space-14: 3.5rem;      /* 56px */
  --space-16: 4rem;        /* 64px */
  --space-20: 5rem;        /* 80px */
  --space-24: 6rem;        /* 96px */
  --space-32: 8rem;        /* 128px */
  
  /* BORDER RADIUS */
  --radius-none: 0;
  --radius-sm: 0.25rem;
  --radius-base: 0.375rem;
  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;
  --radius-xl: 1rem;
  --radius-2xl: 1.5rem;
  --radius-3xl: 2rem;
  --radius-full: 9999px;
  
  /* SHADOWS */
  --shadow-xs: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-sm: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px -1px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1);
  --shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  --shadow-inner: inset 0 2px 4px 0 rgba(0, 0, 0, 0.05);
  --shadow-glow: 0 0 20px rgba(245, 158, 11, 0.4);
  --shadow-gold: 0 10px 40px -10px rgba(245, 158, 11, 0.5);
  
  /* TRANSITIONS */
  --duration-75: 75ms;
  --duration-100: 100ms;
  --duration-150: 150ms;
  --duration-200: 200ms;
  --duration-300: 300ms;
  --duration-500: 500ms;
  --duration-700: 700ms;
  --duration-1000: 1000ms;
  
  --ease-linear: linear;
  --ease-in: cubic-bezier(0.4, 0, 1, 1);
  --ease-out: cubic-bezier(0, 0, 0.2, 1);
  --ease-in-out: cubic-bezier(0.4, 0, 0.2, 1);
  --ease-bounce: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  
  /* Z-INDEX SCALE */
  --z-0: 0;
  --z-10: 10;
  --z-20: 20;
  --z-30: 30;
  --z-40: 40;
  --z-50: 50;
  --z-dropdown: 1000;
  --z-sticky: 1020;
  --z-fixed: 1030;
  --z-modal-backdrop: 1040;
  --z-modal: 1050;
  --z-popover: 1060;
  --z-tooltip: 1070;
  --z-notification: 1080;
  
  /* BREAKPOINTS */
  --screen-xs: 0;
  --screen-sm: 640px;
  --screen-md: 768px;
  --screen-lg: 1024px;
  --screen-xl: 1280px;
  --screen-2xl: 1536px;
}

/* ==================== RESET & BASE ==================== */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0 solid currentColor;
}

html {
  font-size: 16px;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  scroll-behavior: smooth;
  tab-size: 4;
}

body {
  font-family: var(--font-primary);
  font-size: var(--text-base);
  font-weight: var(--weight-normal);
  line-height: var(--leading-normal);
  color: var(--gray-900);
  background-color: var(--white);
  direction: ltr;
  overflow-x: hidden;
  transition: background-color var(--duration-300) var(--ease-in-out);
}

body[dir="rtl"] {
  direction: rtl;
}

/* TYPOGRAPHY */
h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-heading);
  font-weight: var(--weight-bold);
  line-height: var(--leading-tight);
  margin-bottom: var(--space-4);
  color: var(--gray-900);
}

h1 { font-size: var(--text-5xl); }
h2 { font-size: var(--text-4xl); }
h3 { font-size: var(--text-3xl); }
h4 { font-size: var(--text-2xl); }
h5 { font-size: var(--text-xl); }
h6 { font-size: var(--text-lg); }

@media (max-width: 768px) {
  h1 { font-size: var(--text-4xl); }
  h2 { font-size: var(--text-3xl); }
  h3 { font-size: var(--text-2xl); }
  h4 { font-size: var(--text-xl); }
}

p {
  margin-bottom: var(--space-4);
  color: var(--gray-700);
  line-height: var(--leading-relaxed);
}

a {
  color: var(--primary-600);
  text-decoration: none;
  transition: color var(--duration-200) var(--ease-in-out);
}

a:hover {
  color: var(--primary-700);
}

strong, b {
  font-weight: var(--weight-bold);
}

em, i {
  font-style: italic;
}

small {
  font-size: var(--text-sm);
}

mark {
  background-color: var(--gold-200);
  padding: var(--space-0_5) var(--space-1);
  border-radius: var(--radius-sm);
}

code {
  font-family: var(--font-mono);
  font-size: var(--text-sm);
  background-color: var(--gray-100);
  padding: var(--space-1) var(--space-2);
  border-radius: var(--radius-sm);
  color: var(--danger);
}

pre {
  font-family: var(--font-mono);
  font-size: var(--text-sm);
  background-color: var(--gray-900);
  color: var(--gray-100);
  padding: var(--space-4);
  border-radius: var(--radius-lg);
  overflow-x: auto;
  margin-bottom: var(--space-4);
  line-height: var(--leading-relaxed);
}

pre code {
  background: none;
  padding: 0;
  color: inherit;
}

blockquote {
  padding-left: var(--space-4);
  border-left: 4px solid var(--gold-500);
  font-style: italic;
  color: var(--gray-600);
  margin-bottom: var(--space-4);
}

body[dir="rtl"] blockquote {
  padding-left: 0;
  padding-right: var(--space-4);
  border-left: none;
  border-right: 4px solid var(--gold-500);
}

img, svg, video, canvas {
  max-width: 100%;
  height: auto;
  display: block;
}

ul, ol {
  padding-left: var(--space-6);
  margin-bottom: var(--space-4);
  color: var(--gray-700);
}

body[dir="rtl"] ul,
body[dir="rtl"] ol {
  padding-left: 0;
  padding-right: var(--space-6);
}

li {
  margin-bottom: var(--space-2);
}

hr {
  border: none;
  border-top: 1px solid var(--gray-200);
  margin: var(--space-8) 0;
}

/* ==================== CONTAINER & LAYOUT ==================== */
.container {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  padding-left: var(--space-4);
  padding-right: var(--space-4);
}

.container-fluid {
  width: 100%;
  padding-left: var(--space-4);
  padding-right: var(--space-4);
}

.container-sm { max-width: 640px; }
.container-md { max-width: 768px; }
.container-lg { max-width: 1024px; }
.container-xl { max-width: 1280px; }
.container-2xl { max-width: 1536px; }

@media (min-width: 640px) {
  .container, .container-fluid {
    padding-left: var(--space-6);
    padding-right: var(--space-6);
  }
}

@media (min-width: 1024px) {
  .container, .container-fluid {
    padding-left: var(--space-8);
    padding-right: var(--space-8);
  }
}

/* ==================== GRID SYSTEM ==================== */
.row {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(var(--space-4) * -1);
  margin-right: calc(var(--space-4) * -1);
}

.col {
  flex: 1 0 0%;
  padding-left: var(--space-4);
  padding-right: var(--space-4);
}

/* Grid Columns */
.col-1 { flex: 0 0 8.333333%; max-width: 8.333333%; }
.col-2 { flex: 0 0 16.666667%; max-width: 16.666667%; }
.col-3 { flex: 0 0 25%; max-width: 25%; }
.col-4 { flex: 0 0 33.333333%; max-width: 33.333333%; }
.col-5 { flex: 0 0 41.666667%; max-width: 41.666667%; }
.col-6 { flex: 0 0 50%; max-width: 50%; }
.col-7 { flex: 0 0 58.333333%; max-width: 58.333333%; }
.col-8 { flex: 0 0 66.666667%; max-width: 66.666667%; }
.col-9 { flex: 0 0 75%; max-width: 75%; }
.col-10 { flex: 0 0 83.333333%; max-width: 83.333333%; }
.col-11 { flex: 0 0 91.666667%; max-width: 91.666667%; }
.col-12 { flex: 0 0 100%; max-width: 100%; }

@media (min-width: 640px) {
  .col-sm-1 { flex: 0 0 8.333333%; max-width: 8.333333%; }
  .col-sm-2 { flex: 0 0 16.666667%; max-width: 16.666667%; }
  .col-sm-3 { flex: 0 0 25%; max-width: 25%; }
  .col-sm-4 { flex: 0 0 33.333333%; max-width: 33.333333%; }
  .col-sm-6 { flex: 0 0 50%; max-width: 50%; }
  .col-sm-12 { flex: 0 0 100%; max-width: 100%; }
}

@media (min-width: 768px) {
  .col-md-1 { flex: 0 0 8.333333%; max-width: 8.333333%; }
  .col-md-2 { flex: 0 0 16.666667%; max-width: 16.666667%; }
  .col-md-3 { flex: 0 0 25%; max-width: 25%; }
  .col-md-4 { flex: 0 0 33.333333%; max-width: 33.333333%; }
  .col-md-6 { flex: 0 0 50%; max-width: 50%; }
  .col-md-8 { flex: 0 0 66.666667%; max-width: 66.666667%; }
  .col-md-12 { flex: 0 0 100%; max-width: 100%; }
}

@media (min-width: 1024px) {
  .col-lg-1 { flex: 0 0 8.333333%; max-width: 8.333333%; }
  .col-lg-2 { flex: 0 0 16.666667%; max-width: 16.666667%; }
  .col-lg-3 { flex: 0 0 25%; max-width: 25%; }
  .col-lg-4 { flex: 0 0 33.333333%; max-width: 33.333333%; }
  .col-lg-6 { flex: 0 0 50%; max-width: 50%; }
  .col-lg-8 { flex: 0 0 66.666667%; max-width: 66.666667%; }
  .col-lg-9 { flex: 0 0 75%; max-width: 75%; }
  .col-lg-12 { flex: 0 0 100%; max-width: 100%; }
}

/* Gap Utilities */
.gap-0 { gap: 0; }
.gap-1 { gap: var(--space-1); }
.gap-2 { gap: var(--space-2); }
.gap-3 { gap: var(--space-3); }
.gap-4 { gap: var(--space-4); }
.gap-6 { gap: var(--space-6); }
.gap-8 { gap: var(--space-8); }

/* ==================== DISPLAY UTILITIES ==================== */
.d-none { display: none !important; }
.d-inline { display: inline !important; }
.d-inline-block { display: inline-block !important; }
.d-block { display: block !important; }
.d-flex { display: flex !important; }
.d-inline-flex { display: inline-flex !important; }
.d-grid { display: grid !important; }
.d-table { display: table !important; }

@media (min-width: 640px) {
  .d-sm-none { display: none !important; }
  .d-sm-block { display: block !important; }
  .d-sm-flex { display: flex !important; }
}

@media (min-width: 768px) {
  .d-md-none { display: none !important; }
  .d-md-block { display: block !important; }
  .d-md-flex { display: flex !important; }
}

@media (min-width: 1024px) {
  .d-lg-none { display: none !important; }
  .d-lg-block { display: block !important; }
  .d-lg-flex { display: flex !important; }
}

/* ==================== FLEXBOX UTILITIES ==================== */
.flex-row { flex-direction: row !important; }
.flex-column { flex-direction: column !important; }
.flex-row-reverse { flex-direction: row-reverse !important; }
.flex-column-reverse { flex-direction: column-reverse !important; }

.flex-wrap { flex-wrap: wrap !important; }
.flex-nowrap { flex-wrap: nowrap !important; }

.justify-start { justify-content: flex-start !important; }
.justify-end { justify-content: flex-end !important; }
.justify-center { justify-content: center !important; }
.justify-between { justify-content: space-between !important; }
.justify-around { justify-content: space-around !important; }
.justify-evenly { justify-content: space-evenly !important; }

.align-start { align-items: flex-start !important; }
.align-end { align-items: flex-end !important; }
.align-center { align-items: center !important; }
.align-baseline { align-items: baseline !important; }
.align-stretch { align-items: stretch !important; }

.flex-1 { flex: 1 1 0% !important; }
.flex-auto { flex: 1 1 auto !important; }
.flex-initial { flex: 0 1 auto !important; }
.flex-none { flex: none !important; }

/* ==================== SPACING UTILITIES ==================== */
.m-0 { margin: 0 !important; }
.m-1 { margin: var(--space-1) !important; }
.m-2 { margin: var(--space-2) !important; }
.m-3 { margin: var(--space-3) !important; }
.m-4 { margin: var(--space-4) !important; }
.m-5 { margin: var(--space-5) !important; }
.m-6 { margin: var(--space-6) !important; }
.m-8 { margin: var(--space-8) !important; }
.m-10 { margin: var(--space-10) !important; }
.m-12 { margin: var(--space-12) !important; }
.m-auto { margin: auto !important; }

.mt-0 { margin-top: 0 !important; }
.mt-1 { margin-top: var(--space-1) !important; }
.mt-2 { margin-top: var(--space-2) !important; }
.mt-3 { margin-top: var(--space-3) !important; }
.mt-4 { margin-top: var(--space-4) !important; }
.mt-6 { margin-top: var(--space-6) !important; }
.mt-8 { margin-top: var(--space-8) !important; }
.mt-12 { margin-top: var(--space-12) !important; }

.mb-0 { margin-bottom: 0 !important; }
.mb-1 { margin-bottom: var(--space-1) !important; }
.mb-2 { margin-bottom: var(--space-2) !important; }
.mb-3 { margin-bottom: var(--space-3) !important; }
.mb-4 { margin-bottom: var(--space-4) !important; }
.mb-6 { margin-bottom: var(--space-6) !important; }
.mb-8 { margin-bottom: var(--space-8) !important; }

.mx-auto { margin-left: auto !important; margin-right: auto !important; }
.my-4 { margin-top: var(--space-4) !important; margin-bottom: var(--space-4) !important; }
.my-8 { margin-top: var(--space-8) !important; margin-bottom: var(--space-8) !important; }

.p-0 { padding: 0 !important; }
.p-1 { padding: var(--space-1) !important; }
.p-2 { padding: var(--space-2) !important; }
.p-3 { padding: var(--space-3) !important; }
.p-4 { padding: var(--space-4) !important; }
.p-5 { padding: var(--space-5) !important; }
.p-6 { padding: var(--space-6) !important; }
.p-8 { padding: var(--space-8) !important; }

.px-4 { padding-left: var(--space-4) !important; padding-right: var(--space-4) !important; }
.px-6 { padding-left: var(--space-6) !important; padding-right: var(--space-6) !important; }
.py-4 { padding-top: var(--space-4) !important; padding-bottom: var(--space-4) !important; }
.py-8 { padding-top: var(--space-8) !important; padding-bottom: var(--space-8) !important; }
.py-12 { padding-top: var(--space-12) !important; padding-bottom: var(--space-12) !important; }
.py-20 { padding-top: var(--space-20) !important; padding-bottom: var(--space-20) !important; }

/* ==================== BUTTONS ==================== */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-weight: var(--weight-semibold);
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  user-select: none;
  border: 1px solid transparent;
  padding: var(--space-2_5) var(--space-5);
  font-size: var(--text-base);
  line-height: var(--leading-normal);
  border-radius: var(--radius-lg);
  transition: all var(--duration-200) var(--ease-in-out);
  cursor: pointer;
  text-decoration: none;
  gap: var(--space-2);
}

.btn:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.btn:active {
  transform: translateY(0);
}

.btn:focus {
  outline: 0;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.3);
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  pointer-events: none;
}

/* Button Variants */
.btn-primary {
  color: var(--white);
  background: linear-gradient(135deg, var(--primary-600) 0%, var(--primary-700) 100%);
  border-color: var(--primary-600);
}

.btn-primary:hover {
  background: linear-gradient(135deg, var(--primary-700) 0%, var(--primary-800) 100%);
}

.btn-secondary {
  color: var(--white);
  background: linear-gradient(135deg, var(--secondary-600) 0%, var(--secondary-700) 100%);
  border-color: var(--secondary-600);
}

.btn-success {
  color: var(--white);
  background-color: var(--success);
  border-color: var(--success);
}

.btn-danger {
  color: var(--white);
  background-color: var(--danger);
  border-color: var(--danger);
}

.btn-warning {
  color: var(--gray-900);
  background-color: var(--warning);
  border-color: var(--warning);
}

.btn-info {
  color: var(--white);
  background-color: var(--info);
  border-color: var(--info);
}

.btn-light {
  color: var(--gray-900);
  background-color: var(--gray-100);
  border-color: var(--gray-200);
}

.btn-dark {
  color: var(--white);
  background-color: var(--gray-900);
  border-color: var(--gray-900);
}

.btn-gold {
  color: var(--gray-900);
  background: linear-gradient(135deg, var(--gold-400) 0%, var(--gold-600) 100%);
  border-color: var(--gold-500);
  box-shadow: var(--shadow-gold);
}

.btn-gold:hover {
  background: linear-gradient(135deg, var(--gold-500) 0%, var(--gold-700) 100%);
  box-shadow: var(--shadow-glow);
}

/* Outline Buttons */
.btn-outline-primary {
  color: var(--primary-600);
  background-color: transparent;
  border-color: var(--primary-600);
}

.btn-outline-primary:hover {
  color: var(--white);
  background-color: var(--primary-600);
}

.btn-outline-secondary {
  color: var(--secondary-600);
  background-color: transparent;
  border-color: var(--secondary-600);
}

.btn-outline-secondary:hover {
  color: var(--white);
  background-color: var(--secondary-600);
}

.btn-outline-gold {
  color: var(--gold-600);
  background-color: transparent;
  border-color: var(--gold-600);
}

.btn-outline-gold:hover {
  color: var(--gray-900);
  background-color: var(--gold-500);
}

/* Button Sizes */
.btn-sm {
  padding: var(--space-1_5) var(--space-3);
  font-size: var(--text-sm);
  border-radius: var(--radius-md);
}

.btn-lg {
  padding: var(--space-3_5) var(--space-8);
  font-size: var(--text-lg);
  border-radius: var(--radius-xl);
}

.btn-xl {
  padding: var(--space-5) var(--space-10);
  font-size: var(--text-xl);
  border-radius: var(--radius-2xl);
}

.btn-block {
  display: flex;
  width: 100%;
}

.btn-rounded {
  border-radius: var(--radius-full);
}

.btn-icon {
  padding: var(--space-2_5);
  aspect-ratio: 1;
}

/* Button Group */
.btn-group {
  display: inline-flex;
  gap: 0;
}

.btn-group .btn {
  border-radius: 0;
  margin-left: -1px;
}

.btn-group .btn:first-child {
  border-top-left-radius: var(--radius-lg);
  border-bottom-left-radius: var(--radius-lg);
}

.btn-group .btn:last-child {
  border-top-right-radius: var(--radius-lg);
  border-bottom-right-radius: var(--radius-lg);
}

/* ==================== CARDS ==================== */
.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: var(--white);
  background-clip: border-box;
  border: 1px solid var(--gray-200);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-sm);
  transition: all var(--duration-300) var(--ease-out);
  overflow: hidden;
}

.card:hover {
  box-shadow: var(--shadow-2xl);
  transform: translateY(-8px);
}

.card-header {
  padding: var(--space-5);
  margin-bottom: 0;
  background-color: var(--gray-50);
  border-bottom: 1px solid var(--gray-200);
  font-weight: var(--weight-semibold);
  font-size: var(--text-lg);
}

.card-body {
  flex: 1 1 auto;
  padding: var(--space-6);
}

.card-footer {
  padding: var(--space-5);
  background-color: var(--gray-50);
  border-top: 1px solid var(--gray-200);
}

.card-title {
  margin-bottom: var(--space-3);
  font-size: var(--text-2xl);
  font-weight: var(--weight-bold);
  color: var(--gray-900);
}

.card-subtitle {
  margin-top: calc(var(--space-3) * -1);
  margin-bottom: var(--space-3);
  color: var(--gray-600);
  font-size: var(--text-base);
}

.card-text {
  margin-bottom: var(--space-4);
  color: var(--gray-700);
  line-height: var(--leading-relaxed);
}

.card-img {
  width: 100%;
  object-fit: cover;
}

.card-img-top {
  border-top-left-radius: var(--radius-xl);
  border-top-right-radius: var(--radius-xl);
}

.card-img-overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: var(--space-6);
  border-radius: var(--radius-xl);
  background: linear-gradient(to bottom, transparent 0%, rgba(0,0,0,0.7) 100%);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.card-gold {
  background: linear-gradient(135deg, var(--gold-50) 0%, var(--gold-100) 100%);
  border-color: var(--gold-300);
}

.card-premium {
  background: linear-gradient(135deg, var(--gray-900) 0%, var(--gray-800) 100%);
  color: var(--white);
  border: 2px solid var(--gold-500);
  box-shadow: var(--shadow-gold);
}

.card-premium .card-title,
.card-premium .card-text {
  color: var(--white);
}

/* ==================== FORMS ==================== */
.form-group {
  margin-bottom: var(--space-5);
}

.form-label {
  display: inline-block;
  margin-bottom: var(--space-2);
  font-weight: var(--weight-medium);
  color: var(--gray-900);
  font-size: var(--text-sm);
}

.form-label-required::after {
  content: " *";
  color: var(--danger);
}

.form-control {
  display: block;
  width: 100%;
  padding: var(--space-3) var(--space-4);
  font-size: var(--text-base);
  font-weight: var(--weight-normal);
  line-height: var(--leading-normal);
  color: var(--gray-900);
  background-color: var(--white);
  background-clip: padding-box;
  border: 1px solid var(--gray-300);
  border-radius: var(--radius-lg);
  transition: border-color var(--duration-200) var(--ease-in-out), 
              box-shadow var(--duration-200) var(--ease-in-out);
}

.form-control:focus {
  color: var(--gray-900);
  background-color: var(--white);
  border-color: var(--primary-500);
  outline: 0;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2);
}

.form-control::placeholder {
  color: var(--gray-400);
  opacity: 1;
}

.form-control:disabled {
  background-color: var(--gray-100);
  opacity: 0.6;
  cursor: not-allowed;
}

.form-control-sm {
  padding: var(--space-2) var(--space-3);
  font-size: var(--text-sm);
  border-radius: var(--radius-md);
}

.form-control-lg {
  padding: var(--space-4) var(--space-5);
  font-size: var(--text-lg);
  border-radius: var(--radius-xl);
}

.form-select {
  display: block;
  width: 100%;
  padding: var(--space-3) calc(var(--space-10)) var(--space-3) var(--space-4);
  font-size: var(--text-base);
  font-weight: var(--weight-normal);
  line-height: var(--leading-normal);
  color: var(--gray-900);
  background-color: var(--white);
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23374151' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right var(--space-4) center;
  background-size: 16px 12px;
  border: 1px solid var(--gray-300);
  border-radius: var(--radius-lg);
  transition: border-color var(--duration-200) var(--ease-in-out),
              box-shadow var(--duration-200) var(--ease-in-out);
  appearance: none;
  cursor: pointer;
}

body[dir="rtl"] .form-select {
  background-position: left var(--space-4) center;
  padding: var(--space-3) var(--space-4) var(--space-3) calc(var(--space-10));
}

.form-select:focus {
  border-color: var(--primary-500);
  outline: 0;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2);
}

.form-check {
  display: block;
  min-height: var(--space-6);
  padding-left: var(--space-6);
  margin-bottom: var(--space-3);
}

.form-check-input {
  width: var(--space-5);
  height: var(--space-5);
  margin-top: calc((var(--leading-normal) - var(--space-5)) / 2);
  margin-left: calc(var(--space-6) * -1);
  vertical-align: top;
  background-color: var(--white);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  border: 2px solid var(--gray-400);
  appearance: none;
  cursor: pointer;
  transition: all var(--duration-200) var(--ease-in-out);
}

.form-check-input[type="checkbox"] {
  border-radius: var(--radius-sm);
}

.form-check-input[type="radio"] {
  border-radius: 50%;
}

.form-check-input:checked {
  background-color: var(--primary-600);
  border-color: var(--primary-600);
}

.form-check-input:checked[type="checkbox"] {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3e%3cpath fill='none' stroke='%23fff' stroke-linecap='round' stroke-linejoin='round' stroke-width='3' d='M6 10l3 3l6-6'/%3e%3c/svg%3e");
}

.form-check-input:focus {
  border-color: var(--primary-500);
  outline: 0;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2);
}

.form-switch {
  padding-left: calc(var(--space-5) * 2);
}

.form-switch .form-check-input {
  width: calc(var(--space-5) * 1.75);
  margin-left: calc((var(--space-5) * 2) * -1);
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='rgba(107, 114, 128, 1)'/%3e%3c/svg%3e");
  background-position: left center;
  border-radius: var(--radius-full);
  transition: background-position var(--duration-200) var(--ease-in-out);
}

.form-switch .form-check-input:checked {
  background-position: right center;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='%23fff'/%3e%3c/svg%3e");
}

.input-group {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  width: 100%;
}

.input-group > .form-control {
  position: relative;
  flex: 1 1 auto;
  width: 1%;
  min-width: 0;
}

.input-group-text {
  display: flex;
  align-items: center;
  padding: var(--space-3) var(--space-4);
  font-size: var(--text-base);
  font-weight: var(--weight-normal);
  line-height: var(--leading-normal);
  color: var(--gray-700);
  text-align: center;
  white-space: nowrap;
  background-color: var(--gray-50);
  border: 1px solid var(--gray-300);
  border-radius: var(--radius-lg);
}

.input-group > .form-control:not(:last-child) {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.input-group > .form-control:not(:first-child) {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.form-text {
  margin-top: var(--space-1);
  font-size: var(--text-sm);
  color: var(--gray-600);
}

.invalid-feedback {
  display: none;
  width: 100%;
  margin-top: var(--space-1);
  font-size: var(--text-sm);
  color: var(--danger);
}

.form-control.is-invalid {
  border-color: var(--danger);
}

.form-control.is-invalid:focus {
  border-color: var(--danger);
  box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.2);
}

.form-control.is-invalid ~ .invalid-feedback {
  display: block;
}

/* ==================== ALERTS ==================== */
.alert {
  position: relative;
  padding: var(--space-4) var(--space-5);
  margin-bottom: var(--space-4);
  border: 1px solid transparent;
  border-radius: var(--radius-lg);
  display: flex;
  align-items: flex-start;
  gap: var(--space-3);
}

.alert-primary {
  color: #1e40af;
  background-color: var(--primary-50);
  border-color: var(--primary-200);
}

.alert-secondary {
  color: #6b21a8;
  background-color: var(--secondary-50);
  border-color: var(--secondary-200);
}

.alert-success {
  color: #065f46;
  background-color: var(--success-light);
  border-color: #86efac;
}

.alert-danger {
  color: #991b1b;
  background-color: var(--danger-light);
  border-color: #fca5a5;
}

.alert-warning {
  color: #92400e;
  background-color: var(--warning-light);
  border-color: #fde68a;
}

.alert-info {
  color: #155e75;
  background-color: var(--info-light);
  border-color: #a5f3fc;
}

.alert-heading {
  color: inherit;
  font-weight: var(--weight-bold);
  margin-bottom: var(--space-2);
}

.alert-dismissible {
  padding-right: var(--space-12);
}

.alert-dismissible .btn-close {
  position: absolute;
  top: var(--space-4);
  right: var(--space-5);
  padding: 0;
  background: transparent;
  border: 0;
  cursor: pointer;
  opacity: 0.5;
  transition: opacity var(--duration-200) var(--ease-in-out);
}

.alert-dismissible .btn-close:hover {
  opacity: 1;
}

/* ==================== BADGES ==================== */
.badge {
  display: inline-flex;
  align-items: center;
  padding: var(--space-1) var(--space-2_5);
  font-size: var(--text-xs);
  font-weight: var(--weight-bold);
  line-height: 1;
  color: var(--white);
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: var(--radius-md);
}

.badge-primary { background-color: var(--primary-600); }
.badge-secondary { background-color: var(--secondary-600); }
.badge-success { background-color: var(--success); }
.badge-danger { background-color: var(--danger); }
.badge-warning { background-color: var(--warning); color: var(--gray-900); }
.badge-info { background-color: var(--info); }
.badge-light { background-color: var(--gray-200); color: var(--gray-900); }
.badge-dark { background-color: var(--gray-800); }
.badge-gold { background-color: var(--gold-500); color: var(--gray-900); }

.badge-pill {
  padding-right: var(--space-3);
  padding-left: var(--space-3);
  border-radius: var(--radius-full);
}

.badge-outline-primary {
  color: var(--primary-600);
  background-color: transparent;
  border: 1px solid var(--primary-600);
}

.badge-lg {
  padding: var(--space-2) var(--space-4);
  font-size: var(--text-sm);
}

/* ==================== MODALS ==================== */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-modal);
  display: none;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  outline: 0;
}

.modal.show {
  display: block;
}

.modal-dialog {
  position: relative;
  width: auto;
  margin: var(--space-6);
  pointer-events: none;
  animation: modalSlideIn var(--duration-300) var(--ease-out);
}

@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: translateY(-50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.modal-dialog-centered {
  display: flex;
  align-items: center;
  min-height: calc(100% - var(--space-6) * 2);
}

.modal-content {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  pointer-events: auto;
  background-color: var(--white);
  background-clip: padding-box;
  border: 1px solid var(--gray-200);
  border-radius: var(--radius-2xl);
  box-shadow: var(--shadow-2xl);
  outline: 0;
}

.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-modal-backdrop);
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(4px);
  animation: fadeIn var(--duration-300) var(--ease-out);
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.modal-header {
  display: flex;
  flex-shrink: 0;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-6);
  border-bottom: 1px solid var(--gray-200);
  border-top-left-radius: var(--radius-2xl);
  border-top-right-radius: var(--radius-2xl);
}

.modal-title {
  margin-bottom: 0;
  line-height: var(--leading-normal);
  font-weight: var(--weight-bold);
  font-size: var(--text-2xl);
}

.modal-body {
  position: relative;
  flex: 1 1 auto;
  padding: var(--space-6);
}

.modal-footer {
  display: flex;
  flex-wrap: wrap;
  flex-shrink: 0;
  align-items: center;
  justify-content: flex-end;
  padding: var(--space-5);
  border-top: 1px solid var(--gray-200);
  border-bottom-right-radius: var(--radius-2xl);
  border-bottom-left-radius: var(--radius-2xl);
  gap: var(--space-2);
}

@media (min-width: 640px) {
  .modal-dialog {
    max-width: 500px;
    margin: var(--space-16) auto;
  }
  
  .modal-dialog-centered {
    min-height: calc(100% - var(--space-16) * 2);
  }
  
  .modal-sm {
    max-width: 400px;
  }
}

@media (min-width: 1024px) {
  .modal-lg {
    max-width: 800px;
  }
  
  .modal-xl {
    max-width: 1140px;
  }
}

/* ==================== NAVBAR ==================== */
.navbar {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-4) var(--space-6);
  background-color: var(--white);
  box-shadow: var(--shadow-sm);
  transition: all var(--duration-300) var(--ease-in-out);
}

.navbar-sticky {
  position: sticky;
  top: 0;
  z-index: var(--z-sticky);
}

.navbar-brand {
  display: inline-flex;
  align-items: center;
  gap: var(--space-2);
  padding-top: var(--space-2);
  padding-bottom: var(--space-2);
  margin-right: var(--space-6);
  font-size: var(--text-2xl);
  font-weight: var(--weight-bold);
  line-height: inherit;
  white-space: nowrap;
  color: var(--gray-900);
  transition: color var(--duration-200) var(--ease-in-out);
}

.navbar-brand:hover {
  color: var(--primary-600);
}

.navbar-nav {
  display: flex;
  flex-direction: column;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
  gap: var(--space-1);
}

.nav-item {
  position: relative;
}

.nav-link {
  display: block;
  padding: var(--space-2) var(--space-4);
  color: var(--gray-700);
  font-weight: var(--weight-medium);
  text-decoration: none;
  border-radius: var(--radius-md);
  transition: all var(--duration-200) var(--ease-in-out);
}

.nav-link:hover {
  color: var(--primary-600);
  background-color: var(--primary-50);
}

.nav-link.active {
  color: var(--primary-600);
  font-weight: var(--weight-semibold);
  background-color: var(--primary-50);
}

.navbar-toggler {
  padding: var(--space-2) var(--space-3);
  font-size: var(--text-lg);
  line-height: 1;
  background-color: transparent;
  border: 1px solid var(--gray-300);
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: all var(--duration-200) var(--ease-in-out);
}

.navbar-toggler:hover {
  background-color: var(--gray-100);
}

.navbar-toggler:focus {
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2);
}

.navbar-collapse {
  flex-basis: 100%;
  flex-grow: 1;
  align-items: center;
}

@media (min-width: 768px) {
  .navbar-expand-md {
    flex-wrap: nowrap;
    justify-content: flex-start;
  }
  
  .navbar-expand-md .navbar-nav {
    flex-direction: row;
  }
  
  .navbar-expand-md .navbar-toggler {
    display: none;
  }
  
  .navbar-expand-md .navbar-collapse {
    display: flex !important;
    flex-basis: auto;
  }
}

.navbar-dark {
  background-color: var(--gray-900);
  color: var(--white);
}

.navbar-dark .navbar-brand {
  color: var(--white);
}

.navbar-dark .nav-link {
  color: var(--gray-300);
}

.navbar-dark .nav-link:hover {
  color: var(--white);
  background-color: rgba(255, 255, 255, 0.1);
}

.navbar-dark .nav-link.active {
  color: var(--gold-400);
  background-color: rgba(245, 158, 11, 0.1);
}

/* ==================== HERO SECTION ==================== */
.hero {
  position: relative;
  padding: var(--space-20) 0;
  background: linear-gradient(135deg, var(--primary-600) 0%, var(--secondary-600) 100%);
  color: var(--white);
  overflow: hidden;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.05'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  opacity: 0.1;
  z-index: 0;
}

.hero-content {
  position: relative;
  z-index: 1;
}

.hero-title {
  font-size: var(--text-6xl);
  font-weight: var(--weight-black);
  margin-bottom: var(--space-6);
  line-height: var(--leading-tight);
  text-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.hero-subtitle {
  font-size: var(--text-xl);
  margin-bottom: var(--space-8);
  opacity: 0.9;
  line-height: var(--leading-relaxed);
}

@media (max-width: 768px) {
  .hero {
    padding: var(--space-12) 0;
  }
  
  .hero-title {
    font-size: var(--text-4xl);
  }
  
  .hero-subtitle {
    font-size: var(--text-lg);
  }
}

/* ==================== BREADCRUMB ==================== */
.breadcrumb {
  display: flex;
  flex-wrap: wrap;
  padding: var(--space-3) var(--space-4);
  margin-bottom: var(--space-4);
  list-style: none;
  background-color: var(--gray-50);
  border-radius: var(--radius-lg);
}

.breadcrumb-item {
  display: flex;
  align-items: center;
}

.breadcrumb-item + .breadcrumb-item {
  padding-left: var(--space-2);
}

.breadcrumb-item + .breadcrumb-item::before {
  display: inline-block;
  padding-right: var(--space-2);
  color: var(--gray-500);
  content: "/";
  font-weight: var(--weight-normal);
}

.breadcrumb-item.active {
  color: var(--gray-700);
  font-weight: var(--weight-semibold);
}

.breadcrumb-item a {
  color: var(--primary-600);
  text-decoration: none;
  transition: color var(--duration-200) var(--ease-in-out);
}

.breadcrumb-item a:hover {
  color: var(--primary-700);
  text-decoration: underline;
}

/* ==================== PAGINATION ==================== */
.pagination {
  display: flex;
  padding-left: 0;
  list-style: none;
  border-radius: var(--radius-lg);
  gap: var(--space-2);
}

.page-item {
  cursor: pointer;
}

.page-link {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: var(--space-10);
  padding: var(--space-2) var(--space-3);
  color: var(--primary-600);
  text-decoration: none;
  background-color: var(--white);
  border: 1px solid var(--gray-300);
  border-radius: var(--radius-md);
  transition: all var(--duration-200) var(--ease-in-out);
  font-weight: var(--weight-medium);
}

.page-link:hover {
  color: var(--primary-700);
  background-color: var(--primary-50);
  border-color: var(--primary-300);
  transform: translateY(-2px);
}

.page-link:focus {
  z-index: 3;
  outline: 0;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2);
}

.page-item.active .page-link {
  z-index: 3;
  color: var(--white);
  background-color: var(--primary-600);
  border-color: var(--primary-600);
}

.page-item.disabled .page-link {
  color: var(--gray-400);
  pointer-events: none;
  background-color: var(--white);
  border-color: var(--gray-300);
  opacity: 0.6;
}

/* ==================== PROGRESS BARS ==================== */
.progress {
  display: flex;
  height: var(--space-4);
  overflow: hidden;
  font-size: var(--text-xs);
  background-color: var(--gray-200);
  border-radius: var(--radius-full);
  box-shadow: var(--shadow-inner);
}

.progress-bar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
  color: var(--white);
  text-align: center;
  white-space: nowrap;
  background-color: var(--primary-600);
  transition: width var(--duration-700) var(--ease-out);
  border-radius: var(--radius-full);
}

.progress-bar-primary { background-color: var(--primary-600); }
.progress-bar-success { background-color: var(--success); }
.progress-bar-danger { background-color: var(--danger); }
.progress-bar-warning { background-color: var(--warning); }
.progress-bar-gold { background: linear-gradient(90deg, var(--gold-400) 0%, var(--gold-600) 100%); }

.progress-bar-striped {
  background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-size: var(--space-4) var(--space-4);
}

.progress-bar-animated {
  animation: progress-bar-stripes 1s linear infinite;
}

@keyframes progress-bar-stripes {
  0% {
    background-position: var(--space-4) 0;
  }
  100% {
    background-position: 0 0;
  }
}

.progress-sm {
  height: var(--space-2);
}

.progress-lg {
  height: var(--space-6);
}

/* ==================== TOOLTIPS ==================== */
.tooltip {
  position: absolute;
  z-index: var(--z-tooltip);
  display: block;
  margin: 0;
  font-family: var(--font-primary);
  font-style: normal;
  font-weight: var(--weight-normal);
  line-height: var(--leading-normal);
  text-align: center;
  text-decoration: none;
  text-shadow: none;
  text-transform: none;
  letter-spacing: normal;
  word-break: normal;
  word-spacing: normal;
  white-space: normal;
  line-break: auto;
  font-size: var(--text-sm);
  word-wrap: break-word;
  opacity: 0;
  transition: opacity var(--duration-200) var(--ease-in-out);
}

.tooltip.show {
  opacity: 1;
}

.tooltip-inner {
  max-width: 200px;
  padding: var(--space-2) var(--space-3);
  color: var(--white);
  text-align: center;
  background-color: var(--gray-900);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-lg);
}

.tooltip-arrow {
  position: absolute;
  display: block;
  width: 0;
  height: 0;
}

/* ==================== DROPDOWNS ==================== */
.dropdown {
  position: relative;
}

.dropdown-toggle::after {
  display: inline-block;
  margin-left: var(--space-2);
  vertical-align: 0.255em;
  content: "";
  border-top: 0.3em solid;
  border-right: 0.3em solid transparent;
  border-bottom: 0;
  border-left: 0.3em solid transparent;
  transition: transform var(--duration-200) var(--ease-in-out);
}

.dropdown-toggle.show::after {
  transform: rotate(180deg);
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: var(--z-dropdown);
  display: none;
  min-width: 10rem;
  padding: var(--space-2) 0;
  margin: var(--space-2) 0 0;
  font-size: var(--text-base);
  color: var(--gray-900);
  text-align: left;
  list-style: none;
  background-color: var(--white);
  background-clip: padding-box;
  border: 1px solid var(--gray-200);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-xl);
  animation: dropdownSlideIn var(--duration-200) var(--ease-out);
}

@keyframes dropdownSlideIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.dropdown-menu.show {
  display: block;
}

.dropdown-item {
  display: block;
  width: 100%;
  padding: var(--space-2_5) var(--space-4);
  clear: both;
  font-weight: var(--weight-normal);
  color: var(--gray-900);
  text-align: inherit;
  white-space: nowrap;
  background-color: transparent;
  border: 0;
  transition: all var(--duration-200) var(--ease-in-out);
  cursor: pointer;
  text-decoration: none;
}

.dropdown-item:hover {
  color: var(--gray-900);
  background-color: var(--gray-100);
}

.dropdown-item.active {
  color: var(--white);
  background-color: var(--primary-600);
  font-weight: var(--weight-semibold);
}

.dropdown-item:disabled {
  color: var(--gray-400);
  pointer-events: none;
  background-color: transparent;
}

.dropdown-divider {
  height: 0;
  margin: var(--space-2) 0;
  overflow: hidden;
  border-top: 1px solid var(--gray-200);
}

.dropdown-header {
  display: block;
  padding: var(--space-2) var(--space-4);
  margin-bottom: 0;
  font-size: var(--text-sm);
  color: var(--gray-600);
  white-space: nowrap;
  font-weight: var(--weight-semibold);
}

/* ==================== TABLES ==================== */
.table {
  width: 100%;
  margin-bottom: var(--space-4);
  color: var(--gray-900);
  border-collapse: collapse;
  background-color: var(--white);
}

.table th,
.table td {
  padding: var(--space-3) var(--space-4);
  vertical-align: middle;
  border-bottom: 1px solid var(--gray-200);
}

.table thead th {
  vertical-align: bottom;
  border-bottom: 2px solid var(--gray-300);
  font-weight: var(--weight-bold);
  background-color: var(--gray-50);
  text-transform: uppercase;
  font-size: var(--text-xs);
  letter-spacing: 0.05em;
  color: var(--gray-700);
}

.table tbody + tbody {
  border-top: 2px solid var(--gray-300);
}

.table-striped tbody tr:nth-of-type(odd) {
  background-color: var(--gray-50);
}

.table-hover tbody tr {
  transition: background-color var(--duration-200) var(--ease-in-out);
}

.table-hover tbody tr:hover {
  background-color: var(--primary-50);
  cursor: pointer;
}

.table-bordered {
  border: 1px solid var(--gray-300);
  border-radius: var(--radius-lg);
  overflow: hidden;
}

.table-bordered th,
.table-bordered td {
  border: 1px solid var(--gray-200);
}

.table-borderless th,
.table-borderless td,
.table-borderless thead th,
.table-borderless tbody + tbody {
  border: 0;
}

.table-sm th,
.table-sm td {
  padding: var(--space-2);
}

.table-responsive {
  display: block;
  width: 100%;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}

/* ==================== LIST GROUPS ==================== */
.list-group {
  display: flex;
  flex-direction: column;
  padding-left: 0;
  margin-bottom: 0;
  border-radius: var(--radius-lg);
}

.list-group-item {
  position: relative;
  display: block;
  padding: var(--space-3) var(--space-4);
  color: var(--gray-900);
  text-decoration: none;
  background-color: var(--white);
  border: 1px solid var(--gray-200);
  transition: all var(--duration-200) var(--ease-in-out);
}

.list-group-item:first-child {
  border-top-left-radius: var(--radius-lg);
  border-top-right-radius: var(--radius-lg);
}

.list-group-item:last-child {
  border-bottom-right-radius: var(--radius-lg);
  border-bottom-left-radius: var(--radius-lg);
}

.list-group-item + .list-group-item {
  border-top-width: 0;
}

.list-group-item:hover {
  z-index: 1;
  color: var(--gray-900);
  background-color: var(--gray-50);
  transform: translateX(4px);
}

.list-group-item.active {
  z-index: 2;
  color: var(--white);
  background-color: var(--primary-600);
  border-color: var(--primary-600);
}

.list-group-item.disabled {
  color: var(--gray-500);
  pointer-events: none;
  background-color: var(--white);
  opacity: 0.6;
}

.list-group-flush .list-group-item {
  border-right: 0;
  border-left: 0;
  border-radius: 0;
}

/* ==================== SPINNERS ==================== */
.spinner-border {
  display: inline-block;
  width: var(--space-8);
  height: var(--space-8);
  vertical-align: text-bottom;
  border: 3px solid currentColor;
  border-right-color: transparent;
  border-radius: 50%;
  animation: spinner-border 0.75s linear infinite;
}

@keyframes spinner-border {
  to {
    transform: rotate(360deg);
  }
}

.spinner-border-sm {
  width: var(--space-4);
  height: var(--space-4);
  border-width: 2px;
}

.spinner-grow {
  display: inline-block;
  width: var(--space-8);
  height: var(--space-8);
  vertical-align: text-bottom;
  background-color: currentColor;
  border-radius: 50%;
  opacity: 0;
  animation: spinner-grow 0.75s linear infinite;
}

@keyframes spinner-grow {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: scale(1);
    opacity: 0;
  }
}

.spinner-grow-sm {
  width: var(--space-4);
  height: var(--space-4);
}

.spinner-primary {
  color: var(--primary-600);
}

.spinner-gold {
  color: var(--gold-500);
}

/* ==================== ACCORDION ==================== */
.accordion {
  border-radius: var(--radius-lg);
  overflow: hidden;
}

.accordion-item {
  background-color: var(--white);
  border: 1px solid var(--gray-200);
}

.accordion-item + .accordion-item {
  border-top: 0;
}

.accordion-header {
  margin-bottom: 0;
}

.accordion-button {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  padding: var(--space-4) var(--space-5);
  font-size: var(--text-base);
  font-weight: var(--weight-semibold);
  color: var(--gray-900);
  text-align: left;
  background-color: var(--white);
  border: 0;
  border-radius: 0;
  overflow-anchor: none;
  transition: all var(--duration-200) var(--ease-in-out);
  cursor: pointer;
}

.accordion-button:hover {
  background-color: var(--gray-50);
}

.accordion-button:focus {
  z-index: 3;
  outline: 0;
  box-shadow: inset 0 0 0 2px var(--primary-500);
}

.accordion-button::after {
  flex-shrink: 0;
  width: var(--space-5);
  height: var(--space-5);
  margin-left: auto;
  content: "";
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23374151'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-size: var(--space-5);
  transition: transform var(--duration-200) var(--ease-in-out);
}

.accordion-button:not(.collapsed)::after {
  transform: rotate(180deg);
}

.accordion-button:not(.collapsed) {
  color: var(--primary-600);
  background-color: var(--primary-50);
}

.accordion-body {
  padding: var(--space-4) var(--space-5);
  color: var(--gray-700);
  line-height: var(--leading-relaxed);
}

.accordion-collapse {
  max-height: 0;
  overflow: hidden;
  transition: max-height var(--duration-300) var(--ease-in-out);
}

.accordion-collapse.show {
  max-height: 1000px;
}

/* ==================== TABS ==================== */
.nav-tabs {
  display: flex;
  flex-wrap: wrap;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
  border-bottom: 2px solid var(--gray-200);
  gap: var(--space-1);
}

.nav-tabs .nav-item {
  margin-bottom: -2px;
}

.nav-tabs .nav-link {
  display: block;
  padding: var(--space-3) var(--space-5);
  color: var(--gray-600);
  text-decoration: none;
  background-color: transparent;
  border: 0;
  border-bottom: 2px solid transparent;
  transition: all var(--duration-200) var(--ease-in-out);
  font-weight: var(--weight-medium);
}

.nav-tabs .nav-link:hover {
  color: var(--primary-600);
  border-bottom-color: var(--gray-300);
}

.nav-tabs .nav-link.active {
  color: var(--primary-600);
  background-color: var(--white);
  border-bottom-color: var(--primary-600);
  font-weight: var(--weight-semibold);
}

.tab-content {
  padding: var(--space-6) 0;
}

.tab-pane {
  display: none;
}

.tab-pane.active {
  display: block;
  animation: fadeIn var(--duration-300) var(--ease-out);
}

/* ==================== CAROUSEL/SLIDER ==================== */
.carousel {
  position: relative;
  overflow: hidden;
  border-radius: var(--radius-xl);
}

.carousel-inner {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.carousel-item {
  position: relative;
  display: none;
  float: left;
  width: 100%;
  margin-right: -100%;
  backface-visibility: hidden;
  transition: transform var(--duration-700) var(--ease-out);
}

.carousel-item.active {
  display: block;
}

.carousel-item img {
  width: 100%;
  height: auto;
  display: block;
}

.carousel-control-prev,
.carousel-control-next {
  position: absolute;
  top: 0;
  bottom: 0;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 15%;
  padding: 0;
  color: var(--white);
  text-align: center;
  background: none;
  border: 0;
  opacity: 0.5;
  transition: opacity var(--duration-200) var(--ease-in-out);
  cursor: pointer;
}

.carousel-control-prev:hover,
.carousel-control-next:hover {
  opacity: 0.9;
}

.carousel-control-prev {
  left: 0;
}

.carousel-control-next {
  right: 0;
}

.carousel-indicators {
  position: absolute;
  right: 0;
  bottom: var(--space-4);
  left: 0;
  z-index: 2;
  display: flex;
  justify-content: center;
  padding: 0;
  margin-right: 15%;
  margin-bottom: 0;
  margin-left: 15%;
  list-style: none;
  gap: var(--space-2);
}

.carousel-indicators button {
  box-sizing: content-box;
  flex: 0 1 auto;
  width: var(--space-8);
  height: var(--space-1);
  padding: 0;
  margin-right: var(--space-1);
  margin-left: var(--space-1);
  text-indent: -999px;
  cursor: pointer;
  background-color: var(--white);
  background-clip: padding-box;
  border: 0;
  border-radius: var(--radius-sm);
  opacity: 0.5;
  transition: opacity var(--duration-200) var(--ease-in-out);
}

.carousel-indicators button.active {
  opacity: 1;
  background-color: var(--gold-400);
}

/* ==================== FOOTER ==================== */
.footer {
  background-color: var(--gray-900);
  color: var(--gray-300);
  padding: var(--space-12) 0 var(--space-6);
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--space-8);
  margin-bottom: var(--space-8);
}

.footer-section h5 {
  color: var(--white);
  font-size: var(--text-lg);
  font-weight: var(--weight-bold);
  margin-bottom: var(--space-4);
}

.footer-section ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-section ul li {
  margin-bottom: var(--space-2);
}

.footer-section ul li a {
  color: var(--gray-400);
  text-decoration: none;
  transition: color var(--duration-200) var(--ease-in-out);
}

.footer-section ul li a:hover {
  color: var(--gold-400);
}

.footer-bottom {
  border-top: 1px solid var(--gray-700);
  padding-top: var(--space-6);
  text-align: center;
  color: var(--gray-500);
  font-size: var(--text-sm);
}

.footer-social {
  display: flex;
  gap: var(--space-4);
  justify-content: center;
  margin-top: var(--space-4);
}

.footer-social a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: var(--space-10);
  height: var(--space-10);
  background-color: var(--gray-800);
  color: var(--gray-400);
  border-radius: 50%;
  transition: all var(--duration-200) var(--ease-in-out);
}

.footer-social a:hover {
  background-color: var(--gold-500);
  color: var(--gray-900);
  transform: translateY(-4px);
}

/* ==================== COLOR UTILITIES ==================== */
.text-primary { color: var(--primary-600) !important; }
.text-secondary { color: var(--secondary-600) !important; }
.text-success { color: var(--success) !important; }
.text-danger { color: var(--danger) !important; }
.text-warning { color: var(--warning) !important; }
.text-info { color: var(--info) !important; }
.text-light { color: var(--gray-200) !important; }
.text-dark { color: var(--gray-900) !important; }
.text-muted { color: var(--gray-600) !important; }
.text-white { color: var(--white) !important; }
.text-gold { color: var(--gold-500) !important; }

.bg-primary { background-color: var(--primary-600) !important; }
.bg-secondary { background-color: var(--secondary-600) !important; }
.bg-success { background-color: var(--success) !important; }
.bg-danger { background-color: var(--danger) !important; }
.bg-warning { background-color: var(--warning) !important; }
.bg-info { background-color: var(--info) !important; }
.bg-light { background-color: var(--gray-100) !important; }
.bg-dark { background-color: var(--gray-900) !important; }
.bg-white { background-color: var(--white) !important; }
.bg-transparent { background-color: transparent !important; }
.bg-gold { background: linear-gradient(135deg, var(--gold-400) 0%, var(--gold-600) 100%) !important; }

/* Background Gradients */
.bg-gradient-primary {
  background: linear-gradient(135deg, var(--primary-600) 0%, var(--secondary-600) 100%) !important;
}

.bg-gradient-gold {
  background: linear-gradient(135deg, var(--gold-400) 0%, var(--gold-600) 100%) !important;
}

.bg-gradient-dark {
  background: linear-gradient(135deg, var(--gray-900) 0%, var(--gray-800) 100%) !important;
}

/* ==================== TEXT UTILITIES ==================== */
.text-left { text-align: left !important; }
.text-center { text-align: center !important; }
.text-right { text-align: right !important; }
.text-justify { text-align: justify !important; }

.text-uppercase { text-transform: uppercase !important; }
.text-lowercase { text-transform: lowercase !important; }
.text-capitalize { text-transform: capitalize !important; }

.font-weight-light { font-weight: var(--weight-light) !important; }
.font-weight-normal { font-weight: var(--weight-normal) !important; }
.font-weight-medium { font-weight: var(--weight-medium) !important; }
.font-weight-semibold { font-weight: var(--weight-semibold) !important; }
.font-weight-bold { font-weight: var(--weight-bold) !important; }

.font-italic { font-style: italic !important; }

.text-decoration-none { text-decoration: none !important; }
.text-decoration-underline { text-decoration: underline !important; }

/* ==================== BORDER UTILITIES ==================== */
.border { border: 1px solid var(--gray-300) !important; }
.border-0 { border: 0 !important; }
.border-top { border-top: 1px solid var(--gray-300) !important; }
.border-bottom { border-bottom: 1px solid var(--gray-300) !important; }
.border-left { border-left: 1px solid var(--gray-300) !important; }
.border-right { border-right: 1px solid var(--gray-300) !important; }

.border-primary { border-color: var(--primary-600) !important; }
.border-secondary { border-color: var(--secondary-600) !important; }
.border-success { border-color: var(--success) !important; }
.border-danger { border-color: var(--danger) !important; }
.border-gold { border-color: var(--gold-500) !important; }

.rounded { border-radius: var(--radius-md) !important; }
.rounded-sm { border-radius: var(--radius-sm) !important; }
.rounded-lg { border-radius: var(--radius-lg) !important; }
.rounded-xl { border-radius: var(--radius-xl) !important; }
.rounded-2xl { border-radius: var(--radius-2xl) !important; }
.rounded-full { border-radius: var(--radius-full) !important; }
.rounded-0 { border-radius: 0 !important; }

/* ==================== SHADOW UTILITIES ==================== */
.shadow-none { box-shadow: none !important; }
.shadow-sm { box-shadow: var(--shadow-sm) !important; }
.shadow { box-shadow: var(--shadow-md) !important; }
.shadow-md { box-shadow: var(--shadow-md) !important; }
.shadow-lg { box-shadow: var(--shadow-lg) !important; }
.shadow-xl { box-shadow: var(--shadow-xl) !important; }
.shadow-2xl { box-shadow: var(--shadow-2xl) !important; }
.shadow-gold { box-shadow: var(--shadow-gold) !important; }

/* ==================== POSITION UTILITIES ==================== */
.position-static { position: static !important; }
.position-relative { position: relative !important; }
.position-absolute { position: absolute !important; }
.position-fixed { position: fixed !important; }
.position-sticky { position: sticky !important; }

.top-0 { top: 0 !important; }
.bottom-0 { bottom: 0 !important; }
.left-0 { left: 0 !important; }
.right-0 { right: 0 !important; }

/* ==================== OVERFLOW UTILITIES ==================== */
.overflow-auto { overflow: auto !important; }
.overflow-hidden { overflow: hidden !important; }
.overflow-visible { overflow: visible !important; }
.overflow-scroll { overflow: scroll !important; }

/* ==================== VISIBILITY UTILITIES ==================== */
.visible { visibility: visible !important; }
.invisible { visibility: hidden !important; }

.opacity-0 { opacity: 0 !important; }
.opacity-25 { opacity: 0.25 !important; }
.opacity-50 { opacity: 0.5 !important; }
.opacity-75 { opacity: 0.75 !important; }
.opacity-100 { opacity: 1 !important; }

/* ==================== WIDTH & HEIGHT UTILITIES ==================== */
.w-25 { width: 25% !important; }
.w-50 { width: 50% !important; }
.w-75 { width: 75% !important; }
.w-100 { width: 100% !important; }
.w-auto { width: auto !important; }

.h-25 { height: 25% !important; }
.h-50 { height: 50% !important; }
.h-75 { height: 75% !important; }
.h-100 { height: 100% !important; }
.h-auto { height: auto !important; }

.mw-100 { max-width: 100% !important; }
.mh-100 { max-height: 100% !important; }

.vw-100 { width: 100vw !important; }
.vh-100 { height: 100vh !important; }
.min-vh-100 { min-height: 100vh !important; }

/* ==================== CURSOR UTILITIES ==================== */
.cursor-pointer { cursor: pointer !important; }
.cursor-default { cursor: default !important; }
.cursor-not-allowed { cursor: not-allowed !important; }
.cursor-move { cursor: move !important; }

.user-select-none { user-select: none !important; }
.user-select-all { user-select: all !important; }
.user-select-auto { user-select: auto !important; }

/* ==================== ANIMATIONS ==================== */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-100%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(100%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes zoomIn {
  from {
    opacity: 0;
    transform: scale(0.3);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-25px);
  }
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes shimmer {
  0% {
    background-position: -1000px 0;
  }
  100% {
    background-position: 1000px 0;
  }
}

/* Animation Classes */
.animate-fade-in {
  animation: fadeIn var(--duration-500) var(--ease-out);
}

.animate-fade-in-up {
  animation: fadeInUp var(--duration-700) var(--ease-out);
}

.animate-fade-in-down {
  animation: fadeInDown var(--duration-700) var(--ease-out);
}

.animate-slide-in-left {
  animation: slideInLeft var(--duration-700) var(--ease-out);
}

.animate-slide-in-right {
  animation: slideInRight var(--duration-700) var(--ease-out);
}

.animate-zoom-in {
  animation: zoomIn var(--duration-500) var(--ease-out);
}

.animate-pulse {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

.animate-bounce {
  animation: bounce 1s infinite;
}

.animate-spin {
  animation: rotate 1s linear infinite;
}

/* Hover Animations */
.hover-lift {
  transition: transform var(--duration-300) var(--ease-out);
}

.hover-lift:hover {
  transform: translateY(-8px);
}

.hover-scale {
  transition: transform var(--duration-300) var(--ease-out);
}

.hover-scale:hover {
  transform: scale(1.05);
}

.hover-rotate {
  transition: transform var(--duration-300) var(--ease-out);
}

.hover-rotate:hover {
  transform: rotate(5deg);
}

/* ==================== DARK MODE ==================== */
body.dark-mode {
  background-color: var(--gray-900);
  color: var(--gray-100);
}

body.dark-mode h1,
body.dark-mode h2,
body.dark-mode h3,
body.dark-mode h4,
body.dark-mode h5,
body.dark-mode h6 {
  color: var(--gray-100);
}

body.dark-mode p {
  color: var(--gray-300);
}

body.dark-mode a {
  color: var(--primary-400);
}

body.dark-mode a:hover {
  color: var(--primary-300);
}

body.dark-mode .card {
  background-color: var(--gray-800);
  border-color: var(--gray-700);
  color: var(--gray-100);
}

body.dark-mode .card-header,
body.dark-mode .card-footer {
  background-color: var(--gray-900);
  border-color: var(--gray-700);
}

body.dark-mode .card-title,
body.dark-mode .card-text {
  color: var(--gray-100);
}

body.dark-mode .form-control {
  background-color: var(--gray-800);
  border-color: var(--gray-700);
  color: var(--gray-100);
}

body.dark-mode .form-control::placeholder {
  color: var(--gray-500);
}

body.dark-mode .form-control:focus {
  background-color: var(--gray-800);
  border-color: var(--primary-500);
}

body.dark-mode .form-label {
  color: var(--gray-200);
}

body.dark-mode .btn-light {
  background-color: var(--gray-700);
  border-color: var(--gray-600);
  color: var(--gray-100);
}

body.dark-mode .btn-light:hover {
  background-color: var(--gray-600);
}

body.dark-mode .navbar {
  background-color: var(--gray-900);
  border-bottom: 1px solid var(--gray-800);
}

body.dark-mode .navbar-brand {
  color: var(--gray-100);
}

body.dark-mode .nav-link {
  color: var(--gray-300);
}

body.dark-mode .nav-link:hover {
  color: var(--gold-400);
  background-color: var(--gray-800);
}

body.dark-mode .nav-link.active {
  color: var(--gold-400);
  background-color: var(--gray-800);
}

body.dark-mode .dropdown-menu {
  background-color: var(--gray-800);
  border-color: var(--gray-700);
}

body.dark-mode .dropdown-item {
  color: var(--gray-200);
}

body.dark-mode .dropdown-item:hover {
  background-color: var(--gray-700);
  color: var(--gray-100);
}

body.dark-mode .modal-content {
  background-color: var(--gray-800);
  border-color: var(--gray-700);
}

body.dark-mode .modal-header,
body.dark-mode .modal-footer {
  border-color: var(--gray-700);
}

body.dark-mode .modal-title {
  color: var(--gray-100);
}

body.dark-mode .table {
  color: var(--gray-200);
  background-color: var(--gray-800);
}

body.dark-mode .table th,
body.dark-mode .table td {
  border-color: var(--gray-700);
}

body.dark-mode .table thead th {
  background-color: var(--gray-900);
  color: var(--gray-300);
}

body.dark-mode .table-striped tbody tr:nth-of-type(odd) {
  background-color: var(--gray-900);
}

body.dark-mode .table-hover tbody tr:hover {
  background-color: var(--gray-700);
}

body.dark-mode .list-group-item {
  background-color: var(--gray-800);
  border-color: var(--gray-700);
  color: var(--gray-200);
}

body.dark-mode .list-group-item:hover {
  background-color: var(--gray-700);
}

body.dark-mode .breadcrumb {
  background-color: var(--gray-800);
}

body.dark-mode .page-link {
  background-color: var(--gray-800);
  border-color: var(--gray-700);
  color: var(--gray-200);
}

body.dark-mode .page-link:hover {
  background-color: var(--gray-700);
}

body.dark-mode .accordion-item {
  background-color: var(--gray-800);
  border-color: var(--gray-700);
}

body.dark-mode .accordion-button {
  background-color: var(--gray-800);
  color: var(--gray-200);
}

body.dark-mode .accordion-button:not(.collapsed) {
  background-color: var(--gray-700);
  color: var(--primary-400);
}

body.dark-mode .accordion-body {
  color: var(--gray-300);
}

body.dark-mode hr {
  border-color: var(--gray-700);
}

body.dark-mode code {
  background-color: var(--gray-800);
  color: var(--primary-400);
}

body.dark-mode .bg-light {
  background-color: var(--gray-800) !important;
}

body.dark-mode .text-dark {
  color: var(--gray-100) !important;
}

body.dark-mode .text-muted {
  color: var(--gray-400) !important;
}

body.dark-mode .border {
  border-color: var(--gray-700) !important;
}

/* ==================== FEATURE SECTIONS ==================== */
.feature-box {
  text-align: center;
  padding: var(--space-8);
  border-radius: var(--radius-xl);
  background-color: var(--white);
  box-shadow: var(--shadow-md);
  transition: all var(--duration-300) var(--ease-out);
}

.feature-box:hover {
  transform: translateY(-12px);
  box-shadow: var(--shadow-2xl);
}

.feature-icon {
  width: var(--space-16);
  height: var(--space-16);
  margin: 0 auto var(--space-4);
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, var(--primary-500) 0%, var(--primary-700) 100%);
  border-radius: var(--radius-2xl);
  color: var(--white);
  font-size: var(--text-4xl);
}

.feature-title {
  font-size: var(--text-xl);
  font-weight: var(--weight-bold);
  margin-bottom: var(--space-3);
  color: var(--gray-900);
}

.feature-description {
  color: var(--gray-600);
  line-height: var(--leading-relaxed);
}

/* ==================== PRICING CARDS ==================== */
.pricing-card {
  background-color: var(--white);
  border: 2px solid var(--gray-200);
  border-radius: var(--radius-2xl);
  padding: var(--space-8);
  text-align: center;
  transition: all var(--duration-300) var(--ease-out);
  position: relative;
  overflow: hidden;
}

.pricing-card:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-2xl);
  border-color: var(--primary-500);
}

.pricing-card.featured {
  border-color: var(--gold-500);
  background: linear-gradient(135deg, var(--gold-50) 0%, var(--white) 100%);
  box-shadow: var(--shadow-gold);
}

.pricing-card.featured::before {
  content: 'الأكثر شعبية';
  position: absolute;
  top: var(--space-4);
  right: calc(var(--space-4) * -1);
  background-color: var(--gold-500);
  color: var(--gray-900);
  padding: var(--space-1) var(--space-8);
  transform: rotate(45deg);
  font-size: var(--text-xs);
  font-weight: var(--weight-bold);
  box-shadow: var(--shadow-md);
}

.pricing-header {
  margin-bottom: var(--space-6);
}

.pricing-name {
  font-size: var(--text-2xl);
  font-weight: var(--weight-bold);
  color: var(--gray-900);
  margin-bottom: var(--space-2);
}

.pricing-price {
  font-size: var(--text-5xl);
  font-weight: var(--weight-black);
  color: var(--primary-600);
  margin-bottom: var(--space-2);
}

.pricing-price span {
  font-size: var(--text-xl);
  font-weight: var(--weight-normal);
  color: var(--gray-600);
}

.pricing-features {
  list-style: none;
  padding: 0;
  margin: var(--space-6) 0;
}

.pricing-features li {
  padding: var(--space-3) 0;
  color: var(--gray-700);
  border-bottom: 1px solid var(--gray-200);
}

.pricing-features li:last-child {
  border-bottom: none;
}

.pricing-features li::before {
  content: "✓";
  color: var(--success);
  font-weight: var(--weight-bold);
  margin-right: var(--space-2);
}

/* ==================== TESTIMONIALS ==================== */
.testimonial {
  background-color: var(--white);
  padding: var(--space-8);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-lg);
  position: relative;
  transition: all var(--duration-300) var(--ease-out);
}

.testimonial:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-2xl);
}

.testimonial::before {
  content: """;
  position: absolute;
  top: var(--space-4);
  left: var(--space-4);
  font-size: var(--text-6xl);
  color: var(--gold-200);
  font-family: Georgia, serif;
  line-height: 1;
}

.testimonial-text {
  font-size: var(--text-lg);
  color: var(--gray-700);
  line-height: var(--leading-relaxed);
  margin-bottom: var(--space-6);
  position: relative;
  z-index: 1;
}

.testimonial-author {
  display: flex;
  align-items: center;
  gap: var(--space-4);
}

.testimonial-avatar {
  width: var(--space-16);
  height: var(--space-16);
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid var(--gold-400);
}

.testimonial-info h5 {
  margin: 0;
  font-size: var(--text-lg);
  font-weight: var(--weight-bold);
  color: var(--gray-900);
}

.testimonial-info p {
  margin: 0;
  font-size: var(--text-sm);
  color: var(--gray-600);
}

/* ==================== CTA SECTION ==================== */
.cta-section {
  background: linear-gradient(135deg, var(--primary-600) 0%, var(--secondary-600) 100%);
  padding: var(--space-20) 0;
  color: var(--white);
  text-align: center;
  position: relative;
  overflow: hidden;
}

.cta-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%23ffffff' fill-opacity='0.05' fill-rule='evenodd'/%3E%3C/svg%3E");
  opacity: 0.3;
}

.cta-content {
  position: relative;
  z-index: 1;
}

.cta-title {
  font-size: var(--text-5xl);
  font-weight: var(--weight-black);
  margin-bottom: var(--space-4);
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.cta-description {
  font-size: var(--text-xl);
  margin-bottom: var(--space-8);
  opacity: 0.95;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

/* ==================== STATS SECTION ==================== */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--space-6);
  padding: var(--space-12) 0;
}

.stat-item {
  text-align: center;
  padding: var(--space-6);
  background-color: var(--white);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-md);
  transition: all var(--duration-300) var(--ease-out);
}

.stat-item:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-xl);
}

.stat-number {
  font-size: var(--text-5xl);
  font-weight: var(--weight-black);
  color: var(--primary-600);
  margin-bottom: var(--space-2);
}

.stat-number.gold {
  background: linear-gradient(135deg, var(--gold-400) 0%, var(--gold-600) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.stat-label {
  font-size: var(--text-lg);
  color: var(--gray-600);
  font-weight: var(--weight-medium);
}

/* ==================== LOADING SKELETON ==================== */
.skeleton {
  background: linear-gradient(90deg, var(--gray-200) 25%, var(--gray-100) 50%, var(--gray-200) 75%);
  background-size: 200% 100%;
  animation: shimmer 2s infinite;
  border-radius: var(--radius-md);
}

.skeleton-text {
  height: var(--space-4);
  margin-bottom: var(--space-2);
}

.skeleton-title {
  height: var(--space-6);
  width: 60%;
  margin-bottom: var(--space-4);
}

.skeleton-avatar {
  width: var(--space-16);
  height: var(--space-16);
  border-radius: 50%;
}

.skeleton-card {
  height: 200px;
  border-radius: var(--radius-xl);
}

/* ==================== UTILITY CLASSES ==================== */
.text-gradient {
  background: linear-gradient(135deg, var(--primary-500) 0%, var(--secondary-500) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.text-gradient-gold {
  background: linear-gradient(135deg, var(--gold-400) 0%, var(--gold-600) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.backdrop-blur {
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

.glassmorphism {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.overflow-x-auto {
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}

.aspect-ratio-16-9 {
  aspect-ratio: 16 / 9;
}

.aspect-ratio-4-3 {
  aspect-ratio: 4 / 3;
}

.aspect-ratio-1-1 {
  aspect-ratio: 1 / 1;
}

.object-cover {
  object-fit: cover;
}

.object-contain {
  object-fit: contain;
}

.pointer-events-none {
  pointer-events: none;
}

.pointer-events-auto {
  pointer-events: auto;
}

/* ==================== PRINT STYLES ==================== */
@media print {
  .no-print {
    display: none !important;
  }
  
  .navbar,
  .footer,
  .btn,
  .modal,
  .dropdown {
    display: none !important;
  }
  
  body {
    font-size: 12pt;
    line-height: 1.5;
    color: black;
    background: white;
  }
  
  a {
    text-decoration: underline;
    color: black;
  }
  
  .container {
    width: 100%;
    max-width: none;
  }
}

/* ==================== RESPONSIVE HELPERS ==================== */
@media (max-width: 640px) {
  .hide-mobile {
    display: none !important;
  }
}

@media (min-width: 641px) and (max-width: 1024px) {
  .hide-tablet {
    display: none !important;
  }
}

@media (min-width: 1025px) {
  .hide-desktop {
    display: none !important;
  }
}

@media (max-width: 1024px) {
  .show-desktop {
    display: none !important;
  }
}

/* ==================== SCROLLBAR STYLING ==================== */
::-webkit-scrollbar {
  width: 12px;
  height: 12px;
}

::-webkit-scrollbar-track {
  background: var(--gray-100);
  border-radius: var(--radius-full);
}

::-webkit-scrollbar-thumb {
  background: var(--gray-400);
  border-radius: var(--radius-full);
  transition: background var(--duration-200) var(--ease-in-out);
}

::-webkit-scrollbar-thumb:hover {
  background: var(--primary-600);
}

body.dark-mode ::-webkit-scrollbar-track {
  background: var(--gray-900);
}

body.dark-mode ::-webkit-scrollbar-thumb {
  background: var(--gray-700);
}

body.dark-mode ::-webkit-scrollbar-thumb:hover {
  background: var(--primary-600);
}

/* ==================== SELECTION STYLING ==================== */
::selection {
  background-color: var(--primary-200);
  color: var(--primary-900);
}

::-moz-selection {
  background-color: var(--primary-200);
  color: var(--primary-900);
}

body.dark-mode ::selection {
  background-color: var(--primary-700);
  color: var(--white);
}

/* ==================== END OF MASRYCSS FRAMEWORK ==================== */

/* 
   🎉 MasryCSS Framework v2.0 - FULL EDITION
   
   تم تطوير هذا الفريمورك بالكامل باللغة العربية
   يدعم RTL/LTR بشكل كامل
   يحتوي على أكثر من 1000 سطر من CSS الاحترافي
   
   المميزات:
   ✅ Grid System متقدم
   ✅ Components جاهزة (Navbar, Cards, Modals, Forms)
   ✅ Dark Mode احترافي
   ✅ Animations و Transitions
   ✅ Utility Classes شاملة
   ✅ Responsive Design
   ✅ RTL Support
   ✅ تصميم فخم بألوان ذهبية
   
   للاستخدام: قم بإضافة هذا الملف إلى مشروعك واستمتع!
   
   Made with ❤️ by Adam Mamod
*/